          ФОП user@example.com          
========================================
2 x      40.00
Beer                               80.00
----------------------------------------
2 x     100.00
Fish                              200.00
----------------------------------------
СУМА                              280.00
Картка                            280.00
Решта                               0.00
========================================
Дата та час             03.05.2024 14:36
          Дякуємо за покупку!           
