         ФОП user2@example.com          
========================================
2 x     400.00
Beer                              800.00
----------------------------------------
2 x      40.00
Fish                               80.00
----------------------------------------
СУМА                              880.00
Картка                          1,000.00
Решта                             120.00
========================================
Дата та час             03.05.2024 14:18
          Дякуємо за покупку!           
